<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STO</title>
    <link rel="stylesheet" href="cont/ext/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <script src="cont/ext/jquery-3.6.0.js"></script>

    <link rel="stylesheet" type="text/css" href="cont/ext/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="cont/ext/slick-1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="cont/ext/slick-1.8.1/slick/slick.min.js"></script>

    <link rel="stylesheet" href="cont/styles/style.css">
    <script src="cont/scripts/script.js" defer></script>
</head>
<body>
<header>
    <div id="header-content">
        <div class="container">
            <img src="https://germany-auto.com.ua/images/logo.png" alt="">
            <div id="header-info">
                <div class="address">
                    г. Киев, ул. Канальная 1 (Позняки)<br>
                    <a href="#contacts">карта проезда</a>
                </div>
                <div class="phone-number">
                    <a class="phonelink" href="tel:+380961162940">СТО: +38 097 865 39 26</a><br>
                    прием заявок 24/7
                </div>
                <!--                <button class="btn">перезвонить вам?</button>-->
            </div>
        </div>
    </div>
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html#about-company">О нас</a></li>
                <li><a href="index.html#services">Услуги</a></li>
                <li><a href="index.html#examples">Примеры работ</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </div>
    </nav>
</header>

<main>
    <section>
        <div class="container">
            <h1 class="section-heading">Тех обслуживание</h1>

            Хуйчить тут
        </div>
    </section>

</main>
<footer>
    <section id="contacts">
        <div class="container">
            <h1 class="section-heading">Контакты</h1>
            <div id="badge-wrapper">
                <div class="contact-badge">
                    <h2>Адрес</h2>
                    <ul>
                        <li>г. Киев, ул. Канальная 1 (Позняки)</li>
                    </ul>
                </div>

                <div class="contact-badge">
                    <h2>Телефон</h2>
                    <ul>
                        <li>+38 097 865 39 26</li>
                    </ul>
                </div>

                <div class="contact-badge">
                    <h2>Почта</h2>
                    <ul>
                        <li>autoideakiev@gmail.com</li>
                    </ul>
                </div>

                <div class="contact-badge">
                    <h2>График работы</h2>
                    <ul>
                        <li>пн.-пт. с 09-00 до 19-00</li>
                        <li>сб. с 09-00 до 15-00</li>
                        <li>вс. выходной</li>
                    </ul>
                </div>
            </div>
            <iframe id="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2542.289881853197!2d30.596525415730174!3d50.41707047947076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c59cd9449b4f%3A0x582f585084994114!2z0YPQuy4g0JrQsNC90LDQu9GM0L3QsNGPLCAxLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1650298012049!5m2!1sru!2sua"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
</footer>
</body>
</html>